[gd_scene load_steps=4 format=3 uid="uid://dxqwst2dodb61"]

[ext_resource type="Script" path="res://tile.gd" id="1_nnw87"]
[ext_resource type="Texture2D" uid="uid://cg70t1igpeydu" path="res://assets/hidden_tile.png" id="1_p3yu6"]
[ext_resource type="Texture2D" uid="uid://du3f8gseb2jhp" path="res://assets/flag.png" id="3_uevj8"]

[node name="Tile" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p3yu6")
stretch_mode = 5
script = ExtResource("1_nnw87")

[node name="SurroundingBombsNumber" type="Label" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombMark" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_uevj8")
